<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
</head>
<body>

<style>
    body {
background-image: url('https://steemitimages.com/DQmZnukuYFMFD1gFWCZyxotj8aVvq6s4oGXf5ENDoSgbhcB/image.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
text-color:red;
                }

</style>
<p style="font-size:30px">Purpose of ITSC</p>
<P>The Information Technology Solution Center (ITSC) is an initiative of the School of Information Technology that aims at exploring innovative and affordable solutions that combine the power of computing technology and data to serve the needs of individuals and organizations</P>
</body>
</html>