<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dashboard.css">
    <meta charset="UTF-8">
    <title>DASHBOARD</title>
    <h1>WELCOME TO DASHBOARD</h1>

</head>
<body><center><style>
        body {
    background-image: url('https://namal.edu.pk/ckEditorImages/uploads/userfiles/namal%20knowledge%20city.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    </style></center>
    <button type="button">click to check the whole records!</button>
    <button type="button">ISSUED MATERIALS!</button>
    <button type="button">!</button>
    <center><a href="students.html">
    <img src="https://thelogoman.in/wp-content/uploads/2019/06/Beard-Thug-Man-Mobile.jpg" height="100" width="100">
</a></center>




</body>
</html>