<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Signup Form</title>
 <link

href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
3" crossorigin="anonymous">
</head>
<style>
    body {
background-image: url('https://steemitimages.com/DQmZnukuYFMFD1gFWCZyxotj8aVvq6s4oGXf5ENDoSgbhcB/image.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
                }
</style> 
<body><center>

 <h1>Welcome to ITSC</h1>
 <h2>Sign up Page !!!</h2>
 <h3>Please Enter Details ...</h3>
 <form method="post">
     <br>
 Username: <input type="text" name="uname" class="">
 </br>
 <br>
 Password: <input type="password" name="password">
    </br>

<br>
 conf_pass: <input type="password" name="confirmpass">
    </br>
    <br>
 user_id_:<input type="text" name="userid" class="">
    </br>
    <br>
     <p></p>

 <input type="submit" value="Sign up" class="btn btn-primary">
     <p></p>
</br>
 <button> <a href="/login">Move to Login </a> </button>


 </form></center>
</body>
</html>
