<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <title>records</title>
 <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW
3" crossorigin="anonymous">
</head>

<body>
 <h1>Welocme!</h1>
 <form method="post">
 Title: <input type="text" name="title" class="">
 Comment: <input type="text" name="comment">
 
 <input type="submit" value="Add new Post" class="btn btn-primary">

 <button> <a href="/login">LOGIN </a> </button>
 </form>
</body>
</html>
